
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eddylee GH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Flymingo Consults Ghana, We are into | Digital media martkerting | Web development | 
  Photography | Graphics Design | Videography | Software Development and Sound Engineering.
  contact us of www.flymingoconsults.com or Tell: +233 500 948 291">
  <meta tag="photography videography entertainment web_design coding news Ghana Africa
   software_engineering mp3 mp4 pictures eddylee_gh eddyfreshtv eddyfresh_studios">
  <link rel="icon" type="image/x-icon" href="ef logo 1.png">
  <link rel="icon" href="ef logo 1.png" type="logo-small">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
   
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-1">
    <header class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="logo-small" href="#myPage"><img src="ef logo.png" alt="logo" style="width: auto; padding: 1rem;">
      </div>
    </header>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="padding: 2rem;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="enews.html">ENEWS</a></li>
        <li><a href="Eddyleegh.html">Eddylee GH</a></li>
       <!--<li><a href="contact.html">CONTACT</a></li>-->
        <li><a href="about.html">ABOUT</a></li>
       <!--<li><a href="#portfolio">PORTFOLIO</a></li>-->
      </ul>
    </div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1><strong>EDDYLEE GH</strong></h1> 
  <h5>Musician | Sound Engineer | Performing Artiste </h5> 
  <h5>Contact Management for booking on +233 500 948 291 </h5>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">CONTACT US NOW</button>
      </div>
    </div>
  </form>
</div>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="DSC_6697.JPG" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>GHANA</h3>
          <p>UMA NOMINEES JAM IN JERAPA.</p>
        </div>      
      </div>
      <div class="item">
        <img src="DSC_6713.JPG" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>GHANA</h3>
          <p>Thank you, JERAPA- A night we won't forget.</p>
        </div>      
      </div>
      <div class="item">
        <img src="DSC_6750.JPG" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>UPPER WEST - GHANA</h3>
          <p> we had the best time playing at ROYAL COUZY HOTLE!</p>
        </div>      
      </div>
      <div class="item">
        <img src="DSC_7736.JPG" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>GHANA</h3>
          <p>UMA NOMINEES JAM IN JERAPA.</p>
        </div>      
      </div>

      <div class="item">
        <img src="DSC_6713.JPG" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>GHANA</h3>
          <p>Thank you, JERAPA- A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="DSC_6699.JPG" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style="text-align: center;">EDDYLEE GH</h3>
  
  <p>Edward Leon Khoury popularly known as Eddylee gh is a musician who doubles as a sound engineer | video Director.
    Eddylee is known all over the world for his creativity and energetic performance anytime he gets on stage.
    He has to his credit over 500 recorded tunes,produced over 1000 instrumentals, 2 Ep albums, 1 Lp album, 12 music videos of his own,
     directed over 20 music videos and he is the current artiste of the year for upper west music awards. 
  </p>
  <br>
  <p><h2>SONGS OF EDDYLEE GH </h2></p>
  <br>
<div class="container">
  <div class="carousel-inner" role="listbox">

  <div class="column">
    <a href="audio/Eddylee GH_talk of town(Prod by De wicked producer)2.mp3" download><img src="cover/talk of the town.jpg" alt="talk of town cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_talk of town(Prod by De wicked producer)2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_ALPHA(Prod by DeWicked Producer).mp3" download><img src="cover/ALPHA 2.jpg" alt="alpha cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ALPHA(Prod by DeWicked Producer).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="https://audio/Eddylee gh_ft_GALLY _ KAREYANSU (Prod by De Wicked Producer) - Output - Stereo Out.mp3" download>
      <img src="cover/kareyansu 2.jpg" 
      alt="kareyansu cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee gh_ft_GALLY _ KAREYANSU (Prod by De Wicked Producer) - Output - Stereo Out.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH _EKOSO (PROD BY De Wicked Producer) - Output - Stereo Out2.mp3" download><img src="cover/ekoso online.jpg" 
      alt="ekoso cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls download>
      <source src="audio/Eddylee GH _EKOSO (PROD BY De Wicked Producer) - Output - Stereo Out2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_GYAI NSEMFU(PROD BY EDDYFRESH BEATS).mp3" download ><img src="cover/gyai nsemfu.jpg" alt="gyai nsemfu cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_GYAI NSEMFU(PROD BY EDDYFRESH BEATS).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="https://1drv.ms/u/s!AhT6GAPCRMcAdhloln1TUUgF5p8?e=Am3zwN" download>
      <img src="cover/my fans.jpg" alt="yenang bebea mang bebea cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Yenang Bebea Mang Bebea_(Prod by De Wicked Prod).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>
  
  <div class="column">
    <a href="audio/Eddylee GH_ Bibia Beye Fine (Prod by DeWicked PROD).mp3" download><img src="cover/BBF2.jpg" alt="bbf cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Bibia Beye Fine (Prod by DeWicked PROD).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH x Sarauta _ Alewa (MIXED by Eddylee GH ).mp3" download><img src="cover/ALEWA.jpg" alt=alewa cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH x Sarauta _ Alewa (MIXED by Eddylee GH ).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EddyLee - Kpagurie Bie (kpaguri boy) (Prod by Bless Beatz ).mp3" download><img src="cover/kpagurie bie.jpeg" 
      alt="kpagurie bie cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EddyLee - Kpagurie Bie (kpaguri boy) (Prod by Bless Beatz ).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddy Lee _ The waykeeping(Mixed by Eddyfresh beatz 0204847976).mp3" download><img src="cover/wakeeping.jpg" alt="the wakeeping cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls download>
      <source src="audio/Eddy Lee _ The waykeeping(Mixed by Eddyfresh beatz 0204847976).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EDDYLEE GH_FT_ ShowBowy X Dagau OKito (Prod by Rode Bwoy Xeddyfresh beatz).mp3" download ><img src="cover/matina.jpg" alt="bokoodie cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EDDYLEE GH_FT_ ShowBowy X Dagau OKito (Prod by Rode Bwoy Xeddyfresh beatz).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_ Abong(prod by Eddyfresh Beat).mp3" download><img src="cover/abong2.jpg" alt="chati bwoy cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Abong(prod by Eddyfresh Beat).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>
  
  <div class="column">
    <a href="audio/EDDYLEE GH_ Real Music(Mixed by eddyfresh beats).mp3" download><img src="cover/real music.jpg" alt="monkey dey work cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EDDYLEE GH_ Real Music(Mixed by eddyfresh beats).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_ Kabanye(prod by eddyfreshbeatz).mp3" download><img src="cover/kabanye.jpg" alt="ntiwuyeng cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Kabanye(prod by eddyfreshbeatz).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EddyLee GH_ Real Boss (eddyfresh beatz 0204847976).mp3" download><img src="cover/real bos 1.jpg" 
      alt="miss call cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EddyLee GH_ Real Boss (eddyfresh beatz 0204847976).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EDDYLEE GH - BLACK SUNDAY_FT_- YOUNG CASH - ASAY BOWY - MUSLIHAT - SM RANKING - DON RATTY_ BLACK SUNDAY - GAMEBOY TRIBUTE (Prod by De Weaked Producer).mp3" download><img src="cover/BLACK SUNDAY.jpg" alt="gameboy tribute cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls download>
      <source src="audio/EDDYLEE GH - BLACK SUNDAY_FT_- YOUNG CASH - ASAY BOWY - MUSLIHAT - SM RANKING - DON RATTY_ BLACK SUNDAY - GAMEBOY TRIBUTE (Prod by De Weaked Producer).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH _ 1LORD (Prod by Eddyfresh Beats).mp3" download ><img src="cover/ONE LORD.jpg" alt="1lord cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH _ 1LORD (Prod by Eddyfresh Beats).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH _ BANGING (Prod by Eddyfresh Beatz).mp3" download><img src="cover/benging2.jpg" alt="banging cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH _ BANGING (Prod by Eddyfresh Beatz).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_ Ago Chop_ ft_ Don45 X Mara(Prod by EddyFreshBeats).mp3" download><img src="cover/ago chop.jpg" alt="ago chop cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Ago Chop_ ft_ Don45 X Mara(Prod by EddyFreshBeats).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EDDYLEE GH_ ALEAKI  (PROD BY EDDYFRESH BEATS) - Output - Stereo Out.mp3" download><img src="cover/ALEAKI.jpg" alt="alewa cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EDDYLEE GH_ ALEAKI  (PROD BY EDDYFRESH BEATS) - Output - Stereo Out.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/EDDYLEE GH_ VOICE OF THE GODS.mp3" download><img src="cover/Voice of the Gods.jpg" 
      alt="dance for me cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EDDYLEE GH_ VOICE OF THE GODS.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_1444(prod by EddyfreshBeatz).mp3" download><img src="cover/1444.jpg" alt="arora cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls download>
      <source src="audio/Eddylee GH_1444(prod by EddyfreshBeatz).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddylee GH_ Sika Wo Fie  (Prod by Eddyfresh Beatz 0204847976).mp3" download ><img src="cover/sika.jpg" alt="scare them cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddylee GH_ Sika Wo Fie  (Prod by Eddyfresh Beatz 0204847976).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

  <div class="column">
    <a href="audio/Eddyllee GH _ TAKONO (PROD BY EDDYFRESH BEATS) - Output - Stereo Out.mp3" download><img src="cover/takono.jpg" alt="takono cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/Eddyllee GH _ TAKONO (PROD BY EDDYFRESH BEATS) - Output - Stereo Out.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div>

 <div class="column">
    <a href="audio/EDDYLEE GH_ May Sariky (ALLAH)(Mixed by Eddyfresh Beats).mp3" download><img src="cover/may shariky.jpg" alt="may sariky cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="audio/EDDYLEE GH_ May Sariky (ALLAH)(Mixed by Eddyfresh Beats).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div> 

 <!-- <div class="column">
    <a href="" download><img src="" alt="bbf cover" style="width: 50%; height: 50%; padding: 1rem;"></a>
    <audio controls>
      <source src="" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </div> -->


  <!-- THIS IS THE IFRAME SECTION OF THE AUDIO-->
  <div class="column">
  <iframe src="https://audiomack.com/embed/eddyleegh/album/white-dove-1" 
  scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
</div>

<div class="column">
<iframe src="https://audiomack.com/embed/eddyleegh/album/citizens-album-1" 
scrolling="no" width="100%" height="400" scrollbars="no" frameborder="0"></iframe>
</div>

</div>
</div>

<!-- social handles of eddylee gh -->
<div class="container-fluid text-center" style="width: 100%;">
  <!-- Add font awesome icons -->
<a href="https://web.facebook.com/EddyleeGH1" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
<a href="https://www.youtube.com/channel/UCF0Ah-pOgZJmtT3NzEdgbAA" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/eddyleegh" class="fa fa-instagram"></a>
<a href="https://open.spotify.com/artist/1dHNtvsdZKhh4J33u3ECUe" class="fa fa-spotify"></a>
</div>
<br>

<!-- music video of eddylee -->
  <p><h2>MUSIC VIDEOS </h2></p>
  <br>
  <div class="container">
  <div class="carousel-inner" role="listbox">

    <div class="item active">   
      <iframe width="80%" height="315" padding="2rem" src="https://www.youtube.com/embed/4k476FkwwOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
 <br>

 <div class="column">
  <iframe width="80%" height="300" padding="2rem" src="https://www.youtube.com/embed/Paq_AwNeHng" 
  title="YouTube video player" 
  frameborder="0" allow="accelerometer; clipboard-write; encrypted-media;
   gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

   <div class="column">
    <iframe width="80%" height="315" padding="2rem" src="https://www.youtube.com/embed/OC2_FCx3WuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

     <div class="column">
      <iframe width="80%" height="315" padding="2rem" src="https://www.youtube.com/embed/1z1GZMEeinM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

       <div class="column">
        <iframe width="80%" height="315" padding="2rem" src="https://www.youtube.com/embed/GCy0ESJifrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

         <div class="column">
          <iframe width="80%" height="315" padding="2rem" src="https://www.youtube.com/embed/qI_La3ZpnlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

           <div class="column">
            <iframe width="80%" height="300" padding="2rem" src="https://www.youtube.com/embed/bh7Gt51CdIw" 
            title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>  
</div>
<br>
<p><h2>TOUR VIDEOS </h2></p>
<br>
<div class="container">
    
  </div>
<br>
<p><h2>INTERVIEWS VIDEOS </h2></p>
<br>
<div class="container">
    
</div>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>ADI BOSS</strong></p><p>Roads Manager</p>
       <a href="#demo" data-toggle="collapse">
        <img src="adi.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo" class="collapse">
        <p>Manager</p>
        <p>Loves Music</p>
        <p>Member since 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>EDDYLEE GH</strong></p><p>ARTISTE | SOUND ENGINEER</p>
      <a href="#demo2" data-toggle="collapse">
        <img src="DSC_6699.JPG" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo2" class="collapse">
        <p>ARTISTE | SOUND ENGINEER</p>
        <p>Loves Producing Music'</p>
        <p>Member since 2002</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>STUFF WAN</strong></p><p>Public Relations Officer</p>
      <a href="#demo3" data-toggle="collapse">
        <img src="stuff.jpg" class="img-circle person" alt="Random Name" width="150" height="150">
      </a>
      <div id="demo3" class="collapse">
        <p>Public Relations Officer</p>
        <p>Loves Music</p>
        <p>Member since 2018</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center" style="text-align: center; padding: 2rem;">TOUR DATES</h3>
    <p>Don't forget to order for your tickets</p>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="wa.jpg" alt="WA" width="400" height="300">
          <p><strong>WA - GHANA</strong></p>
          <p>Friday 13th MAY 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="kumasi 1.jpg" alt="kumasi" width="400" height="300">
          <p><strong>KUMASI - GHANA</strong></p>
          <p>DATE LOADING.....</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="accra.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>ACCRA - GHANA </strong></p>
          <p>DATE LOADING.....</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->

<div id="contact" class="container-fluid bg-grey" style="width: 100%;">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> WA-UPPER WEST REGION, GHANA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +233 500 948 291</p>
      <p><span class="glyphicon glyphicon-envelope"></span> flymingoconsults@gmail.com</p>
    </div>

    <form action="welcome.php" method="post" enctype="text/plain">
    <div class="col-sm-7 slideanim">
      <strong>
        <?php if(!empty($comment1)){ echo $comment1;
        } ?>
      </strong>
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="loc 1.png" class="w3-image w3-greyscale-min" style="width:100%">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5192010405728507"
     crossorigin="anonymous"></script>

<footer class="container-fluid text-center" style="width: 100%;">
  <!-- Add font awesome icons -->
<a href="https://web.facebook.com/eddyfreshtv/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
<a href="https://www.youtube.com/channel/UCHOTE_b-9e1tvo45gWcCTYA" class="fa fa-youtube"></a>
<a href="https://github.com/Mrtechlee" class="fa fa-github"></a>
<a href="https://www.instagram.com/eddyfreshimages/" class="fa fa-instagram"></a>
</footer>

<footer class="container-fluid text-center" style="width: 100%;">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Flymingo Consults Ghana (C)Copy Right </p>
</footer>

</body>
</html>